{
  "name": "mudad-dashboard",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:quick": "concurrently -k \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "pack": "node scripts/pack-deploy.mjs",
    "preview": "concurrently -k \"npm run server\" \"vite preview\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
